{
  "name": "SkyPilot Development",
  "build": {
    "dockerfile": "../Dockerfile_debug",
    "context": "..",
    "args": {
      "INSTALL_FROM_SOURCE": "true"
    },
    "options": ["--platform=linux/amd64"]
  },
  "runArgs": ["--platform=linux/amd64"],
  "mounts": [
    "source=${localEnv:HOME}/.sky,target=/root/.sky,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config,target=/root/.config,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.kube,target=/root/.kube,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/bin/python",
        "python.formatting.provider": "none",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": false,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "isort.args": ["--profile", "google"]
      }
    }
  },
  "remoteUser": "root",
  "postCreateCommand": "echo 'Dev container ready! Run tests with: pytest tests/'"
}
